<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <requires lib="libadwaita" version="1.0" />
    <object class="AdwWindow" id="new_ledger_window">
        <property name="content">
            <object class="AdwNavigationPage">
                <property name="title" translatable="yes">New Ledger</property>
                <child>
                    <object class="AdwToolbarView">
                        <child type="top">
                            <object class="AdwHeaderBar" />
                        </child>
                        <child>
                            <object class="AdwPreferencesPage">
                                <property
                                    name="title"
                                    translatable="yes"
                                >New Ledger</property>
                                <property
                                    name="icon-name"
                                >view-paged-symbolic</property>
                                <child>
                                    <object class="AdwPreferencesGroup">
                                        <child>
                                            <object
                                                class="AdwEntryRow"
                                                id="title_entry"
                                            >
                                                <property
                                                    name="title"
                                                    translatable="yes"
                                                >Title</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object
                                                class="AdwEntryRow"
                                                id="description_entry"
                                            >
                                                <property
                                                    name="title"
                                                    translatable="yes"
                                                >Description</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object
                                                class="AdwPasswordEntryRow"
                                                id="password_entry"
                                            >
                                                <property
                                                    name="title"
                                                    translatable="yes"
                                                >Password</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="add_button">
                                        <property
                                            name="label"
                                            translatable="yes"
                                        >_Create Ledger</property>
                                        <property
                                            name="use-underline"
                                        >True</property>
                                        <property
                                            name="halign"
                                        >center</property>
                                        <style>
                                            <class name="pill" />
                                            <class name="suggested-action" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
    </object>
</interface>
