<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="libadwaita" version="1.0" />
    <object class="AdwApplicationWindow" id="main_window">
    <property name="title" translatable="yes">CheckIT</property>
    <property name="default-width">720</property>
    <property name="default-height">600</property>
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <child>
        <object class="AdwBreakpoint">
            <condition>max-width: 700sp</condition>
            <setter object="split_view" property="collapsed">True</setter>
        </object>
    </child>
    <property name="content">
        <object class="AdwNavigationSplitView" id="split_view">
            <property name="name">split_view</property>
            <property name="sidebar">
              <object class="AdwNavigationPage">
                <property name="title" translatable="yes">Ledger Nav Buttons</property>
                <child>
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <child type="title">
                          <object class="GtkLabel">
                            <property name="label" translatable="no">CheckIT</property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkButton">
                            <property name="icon-name">folder-new-symbolic</property>
                            <property name="tooltip-text" translatable="yes">New Ledger</property>
                            <property name="action-name">win.new-ledger</property>
                          </object>
                        </child>
                        <child type="start">
                            <object class="GtkToggleButton">
                                <property name="icon-name">folder-open-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Load Ledger</property>
                                <property name="action-name">win.load-ledger</property>
                            </object>
                        </child>
                      </object>
                    </child>
                    <!-- PageManger.button_map located here -->
                    <child>
                      <object class="GtkListBox" id="ledger_list">
                        <property name="selection-mode">none</property>
                        <property name="activate-on-single-click">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="content">
              <object class="AdwNavigationPage">
                <property name="title" translatable="yes">Ledger Pages</property>
                <child>
                    <!-- PageManger.pages located here -->
                    <object class="AdwViewStack" id="view_stack" />
                </child>
              </object>
            </property>
        </object>
    </property>
  </object>
</interface>